@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

body
  background: rgb(245, 245, 245)

.navbar
  background: rgb(245, 245, 245) !important

.navbar .navbar-menu
  box-shadow: none
  background: none
  padding-top: 10px;
  padding-bottom: 20px;

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// Navbar overrides
.has-text-centered
  &.navbar-start,&.navbar-end
    justify-content: center
    align-items: center
    display: flex
    flex-wrap: wrap

.navbar-menu .navbar-item
    width: 100px
    height: 32px
    justify-content: center
    border-radius: 20px
    background: rgb(245, 245, 245)
    color: rgba(0, 122, 255, 0.7) !important
    box-shadow: 2px 2px 4px rgba(0, 122, 255, 0.1), 8px 8px 8px rgba(0, 122, 255, 0.1), -1px -1px 1px rgba(255, 255, 255, 1), -2px -2px 2px rgba(255, 255, 255, 1), -4px -4px 4px rgba(255, 255, 255, 1), -8px -8px 8px rgba(255, 255, 255, 1), inset 0px 0px 0px rgba(0, 122, 255, 0.1), inset 0px 0px 0px rgba(0, 122, 255, 0.1), inset 0px 0px 0px white, inset 0px 0px 0px white, inset 0px 0px 0px white
    margin: 10px 20px
    padding: 0
    transition: all 0.15s
    // border: solid 4px transparent
    background-clip: padding-box

    @keyframes opacity-cycle
      0%  { opacity: 0 }
      50%  { opacity: 1 }
      100%  { opacity: 0 }

    // &:before,&:after
    //   content: ""
    //   z-index: -1
    //   position: absolute
    //   top: 0
    //   right: 0
    //   bottom: 0
    //   left: 0
    //   margin: -3px
    //   border-radius: inherit

    // &:before
    //   // background: linear-gradient(to right, rgba(10, 132, 255, 0.2), rgba(0, 122, 255, 0.05))
    //   box-shadow: 2px 2px 4px rgba(0, 122, 255, 0.1), 8px 8px 8px rgba(0, 122, 255, 0.1), -1px -1px 1px rgba(255, 255, 255, 1), -2px -2px 2px rgba(255, 255, 255, 1), -4px -4px 4px rgba(255, 255, 255, 1), -8px -8px 8px rgba(255, 255, 255, 1)
    //   transition: all 0.25s

    // &:after
    //   opacity: 0
    //   // background: linear-gradient(to top, rgba(10, 132, 255, 0.5), rgba(0, 122, 255, 1))

    &:hover
      color: rgba(0, 122, 255, 1) !important
      text-shadow: 0px 0px 2px rgba(10, 132, 255, 0.4)
      background-color: rgb(245, 245, 245)

    &:focus-within
      color: rgba(0, 122, 255, 1) !important
      text-shadow: 0px 0px 5px rgba(10, 132, 255, 0.4)

    &:active
      color: rgba(0, 122, 255, 1) !important
      text-shadow: 0px 0px 5px rgba(10, 132, 255, 0.4)
      font-size: 0.95em
      box-shadow: 0px 0px 0px rgba(0, 122, 255, 0.1), 0px 0px 0px rgba(0, 122, 255, 0.1), 0px 0px 0px rgba(255, 255, 255, 1), 0px 0px 0px rgba(255, 255, 255, 1), 0px 0px 0px rgba(255, 255, 255, 1), 0px 0px 0px rgba(255, 255, 255, 1), inset 2px 2px 2px rgba(0, 122, 255, 0.1), inset 4px 4px 4px rgba(0, 122, 255, 0.1), inset -1px -1px 1px white, inset -2px -2px 2px white, inset -8px -8px 8px white

      &:before
        // box-shadow: inset -2px -2px 2px rgba(0, 122, 255, 0.1), inset -4px -4px 4px rgba(0, 122, 255, 0.1), inset 1px 1px 1px white, inset 2px 2px 2px white, inset 8px 8px 8px white

      &:after
        // background: rgba(10, 132, 255, 0.2)
        // opacity: 1

.navbar-menu .navbar-item.navbar-icon
  width: 32px

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
